# opdex-governance

./: .gitignore  LICENSE  OpdexGovernance.sln  OpdexToken.sln  README.md
docs/: MiningGovernanceContract.md  MiningPoolContract.md  OpdexMiningGovernanceContract.md  OpdexMiningPoolContract.md  OpdexTokenContract.md  TokenContract.md
src/: LiquidityStaking.cs  LiquidityStakingFactory.cs  LiquidityStakingGovernance.cs  Mining.cs  MiningGovernance.cs  OpdexGovernance.csproj  OpdexMining.cs  OpdexToken.cs  OpdexToken.csproj  StandardToken.cs
src/Contracts/: BaseContract.cs  Mining.cs  MiningGovernance.cs  MiningPool.cs  OpdexMinedToken.cs  OpdexMiningGovernance.cs  OpdexMiningPool.cs  OpdexToken.cs  OpdexVault.cs  OpdexVaultGovernance.cs  StandardToken.cs
src/Interfaces/: IMiningGovernance.cs  IMiningPool.cs  IOpdexMinedToken.cs  IOpdexMiningGovernance.cs  IOpdexMiningPool.cs  IOpdexToken.cs  IOpdexVault.cs  IOpdexVaultGovernance.cs
src/Models/MinedToken/: DistributionLog.cs  TokenStateKeys.cs
src/Models/MiningGovernance/: CreateMiningPoolLog.cs  GovernanceStateKeys.cs  MiningPoolCreatedEvent.cs  MiningPoolCreatedLog.cs  MiningPoolRewardedEvent.cs  Nomination.cs  NominationEvent.cs  NominationLog.cs  RewardMiningPoolLog.cs
src/Models/MiningPool/: CollectMiningRewardsLog.cs  EnableMiningLog.cs  EnterMiningPoolLog.cs  ExitMiningPoolLog.cs  MiningPoolRewardedLog.cs  ReceivedMiningPoolTokensLog.cs  RewardAddedEvent.cs  RewardPaidEvent.cs  StakedEvent.cs  StartMiningLog.cs  StopMiningLog.cs  WithdrawnEvent.cs
src/Models/OpdexToken/: ApprovalLog.cs  DistributionEvent.cs  DistributionLog.cs  MiningGovernanceChangeEvent.cs  OwnerChangeEvent.cs  OwnerChangeLog.cs  TransferLog.cs
src/Models/Vault/: Certificate.cs  ChangeVaultOwnerLog.cs  ClaimPendingVaultOwnershipLog.cs  CompleteVaultProposalLog.cs  CreateVaultCertificateLog.cs  CreateVaultProposalLog.cs  ProposalDetails.cs  ProposalStatus.cs  ProposalType.cs  ProposalVote.cs  RedeemVaultCertificateLog.cs  RevokeVaultCertificateLog.cs  SetPendingVaultOwnershipLog.cs  VaultCertificate.cs  VaultCertificateCreatedLog.cs  VaultCertificateRedeemedLog.cs  VaultCertificateUpdateLog.cs  VaultOwnerChangeLog.cs  VaultProposalPledgeLog.cs  VaultProposalPledgeWithdrawLog.cs  VaultProposalVoteLog.cs  VaultProposalVoteWithdrawLog.cs  VaultStateKeys.cs  (+2 more)
test/: LiquidityStakingGovernanceTests.cs  LiquidityStakingTests.cs  MiningGovernanceTests.cs  MiningPoolTests.cs  MiningTests.cs  OpdexGovernanceTests.csproj  OpdexMinedTokenTests.cs  OpdexMiningGovernanceTests.cs  OpdexMiningPoolTests.cs  OpdexMiningTests.cs  OpdexTokenTests.cs  OpdexTokenTests.csproj  OpdexVaultTests.cs
test/Base/: InMemoryState.cs  TestBase.cs
(+13 files in other folders)
